import java.util.Map;
import java.util.HashMap;
class ResistorColorDuo {
    Map<String, Integer> mapColors;
    ResistorColorDuo(){
        mapColors = new HashMap<>();
        mapColors.put("black", 0);            
        mapColors.put("brown", 1);
        mapColors.put("red", 2);
        mapColors.put("orange", 3);
        mapColors.put("yellow", 4);
        mapColors.put("green", 5);
        mapColors.put("blue", 6);
        mapColors.put("violet", 7);
        mapColors.put("grey", 8);
        mapColors.put("white", 9);
    }
    int value(String[] colors) {
        return mapColors.get(colors[0])*10 + mapColors.get(colors[1]);
    }
}

